.navigation {
    display: flex;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    max-width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
    padding: 80px 30px 30px;
    transition: right 0.5s, width 0.5s;
    z-index: 99;
}

.navigation_active {
    right: 0;
}



.navigation__list {
    margin: 0 auto;
}

.navigation__item {
    font-size: 20px;
}

.navigation__item:not(:last-child) {
    margin-bottom: 20px;
}

.navigation__link {
    transition: color 0.2s;
}

.navigation__link:hover {
    color: var(--color-primary);
}

.navigation__close {
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: transparent;
    border: none;
}

.navigation__close-cross {
    width: 30px;
    height: 30px;
    fill: var(--color-text);
    transition: fill 0.2s;
}

.navigation__close:hover .navigation__close-cross {
    fill: var(--color-primary);
}

@media (max-width: 768px) {
    .navigation_active {
        width: 100%;
    }
}